messageAide = Click on a compartment to select it <br> \
                            And on 'Validate the shooting' to shoot <br> \
                            If you hit a boat, the compartment becomes red, else it becomes blue <br> \
                            If you hit all the compartments where there is a boat : you pour it ! <br> \
                            Pour all the fleet of the opponent to win !
jeuCree = Game created by : \n\n
etudiants = \nStudents in semester 2 of IT DUT - IUT-BM (2016)
aide = Help
aPropos = About
erreur = Error
erreurSauvegarde = Impossible to save the game !
sauvegardeAbsente = No saving was found
quitter = Exit
demandeQuitter = You want to leave ?
demandeSauvegarde = Do you want to save the current game ?