titre = Battleship
partie = Game
nouvellePartie = New game
sauvegarderPartie = Save the game
quitterPartie = Quit the game
reprendrePartie = Resume a game
aide = Help
aPropos = About
langue = Language
anglais = English
francais = French
italien = Italian
chinois = Chinese
erreur = Error
pseudoVide = Please enter a nickname for each player
memePseudos = The two players must have different nicknames
erreurSauvegarde = Impossible to save the game !
sauvegardeAbsente = No saving was found
quitter = Exit
demandeQuitter = You want to leave ?
demandeSauvegarde = Do you want to save the current game ?
messageAide = Click on a compartment to select it <br> \
                            And on 'Validate the shooting' to shoot <br> \
                            If you hit a boat, the compartment becomes red, else it becomes blue <br> \
                            If you hit all the compartments where there is a boat : you pour it ! <br> \
                            Pour all the fleet of the opponent to win !
jeuCree = Game created by : \n\n
etudiants = \nStudents in semester 2 of IT DUT - IUT-BM (2016)
aide = Help
aPropos = About
EASY = Easy
MEDIUM = Medium
CANCEL = Cancel
niveau_difficulte = IA difficulty level
confirmation = Confirmation
