titre = Battleship
partie = Game
nouvellePartie = New game
sauvegarderPartie = Save the game
quitterPartie = Quit the game
reprendrePartie = Resume a game
aide = Help
aPropos = About
langue = Language
anglais = English
francais = French
italien = Italian
chinois = Chinese
erreur = Error
pseudoVide = Please enter a nickname for each player
memePseudos = The two players must have different nicknames
